bar {
    padding -2px 2px
    status_command i3blocks -c ~/.config/i3blocks/config
    font pango: Iosevka Nerd Font 10
    strip_workspace_numbers yes
    binding_mode_indicator yes
    workspace_buttons yes
    position bottom
    mode dock
    tray_output primary
    output primary
    workspace_min_width 25
    set $bb0 #999999
    set $bb1 #888888
    set $bf0 #333333
    set $bf1 #666666
    set $sep #777777
    colors {
        background $bb0
        separator  $sep
        statusline $bf0

        # class              border bg fg 
        focused_workspace    $bb1 $bb1 $bf0
        inactive_workspace   $bb0 $bb0 $bf1
        active_workspace     $bb0 $bb0 $bf1
        urgent_workspace     $bb0 $bb0 $bf1
        binding_mode         $bb0 $bb0 $bf0
    }
}

set $wb0 #888888
set $wb1 #999999
set $wf0 #333333
set $wf1 #666666

# class                 border bg fg indicator child_border
client.focused          $wb0 $wb0 $wf0 $wb0 $wb0
client.focused_inactive $wb1 $wb1 $wf1 $wf0 $wf0
client.unfocused        $wb1 $wb1 $wf1 $wf0 $wf0
client.urgent           $wb1 $wb1 $wf1 $wf0 $wf0

# vim: ft=i3config
