set $bar_font Iosevka Nerd Font 10

bar {
    padding -2px 2px
    font pango: $bar_font
    # i3bar_command i3bar --transparency
    status_command i3blocks -c ~/.config/i3blocks/config
    strip_workspace_numbers yes
    binding_mode_indicator yes
    workspace_buttons yes
    # separator_symbol "╱"
    # separator_symbol "│"
    # separator_symbol "⁝"
    position top
    mode dock
    tray_output primary
    output primary
    workspace_min_width 25

# hex:	#FFCCFF	rgb:	255 204 255	hsl:	300 100 90	
# hex:	#FFB3FA	rgb:	255 179 250	hsl:	304 100 85	
# hex:	#F1A1F0	rgb:	241 161 240	hsl:	301 74 79	
# hex:	#F470FF	rgb:	244 112 255	hsl:	295 100 72	
# hex:	#C37B89	rgb:	195 123 137	hsl:	348 37 62	
# hex:	#7C7CA4	rgb:	124 124 164	hsl:	240 18 56	
# hex:	#FFAFFA	rgb:	255 175 250	hsl:	304 100 84	

    set $b0 #FFB3FA
    set $b2 #F470FF
    set $b3 #FF00FF
    set $b4 #900000

    colors {
        background $b0
        statusline $b3
        separator  $b2

        # class              border background color
        focused_workspace    $b0 $b0 $b3
        inactive_workspace   $b0 $b0 $b2
        active_workspace     $b0 $b0 $b2
        urgent_workspace     $b0 $b0 $b2
        binding_mode         $b0 $b0 $b3
    }
}

set $fbg #FFB3FA
set $ffg #FF00FF
set $ubg #F470FF
set $ufg #FFB3FA

# class                 border bg fg indicator child_border
client.focused          $fbg $fbg $ffg $fbg $fbg
client.focused_inactive $ubg $ubg $ufg $ubg $ubg
client.unfocused        $ubg $ubg $ufg $ubg $ubg
client.urgent           $ubg $ubg $ufg $ubg $ubg

# vim: ft=i3config
