bar {
    padding -1px 0px
    status_command i3blocks -c ~/.config/i3blocks/config
    font pango: Iosevka Nerd Font 10
    strip_workspace_numbers yes
    binding_mode_indicator yes
    workspace_buttons yes
    position bottom
    mode dock
    tray_output primary
    output primary
    workspace_min_width 25
    separator_symbol "::"
    set $bc0 #111111
    set $bc1 #222222
    set $bc2 #80FFFF
    set $bc3 #333333
    set $bc4 #666666
    set $bc5 #FF80FF
    colors {
        background $bc0
        separator  $bc5
        statusline $bc2

        # class              border bg fg 
        focused_workspace    $bc2 $bc1 $bc5
        inactive_workspace   $bc4 $bc0 $bc4
        active_workspace     $bc4 $bc0 $bc4
        urgent_workspace     $bc4 $bc0 $bc4
        binding_mode         $bc5 $bc0 $bc2
    }
}

set $wc0 #111111
set $wc1 #222222
set $wc2 #80ffff
set $wc3 #ff80ff
set $wc4 #666666
set $wc5 #333333

# class                 border bg fg indicator child_border
client.focused          $wc2 $wc1 $wc3 $wc2 $wc2
client.focused_inactive $wc5 $wc0 $wc4 $wc0 $wc0
client.unfocused        $wc5 $wc0 $wc4 $wc0 $wc0
client.urgent           $wc5 $wc0 $wc4 $wc0 $wc0

# vim: ft=i3config
