set $mod Mod4
set $term foot

set $ws1 "1: home "
set $ws2 "2: www "
set $ws3 "3: chat "
set $ws4 "4: rss "
set $ws5 "5: ws5 "
set $ws6 "6: ws6 "
set $ws7 "7: ws7 "
set $ws8 "8: usr "
set $ws9 "9: steam "
set $ws0 "10: mus "

output * adaptive_sync on

mode passthrough {
    bindsym $mod+0 mode default
}

# swaymsg -t get_inputs
input "1133:49271:Logitech_USB_Optical_Mouse" {
    scroll_factor 1.22
}
include /etc/sway/config.d/*
include bindings
include rules
include theme
include settings
include autostart

# vim: ft=swayconfig
