# log-file = "/home/anon/.cache/picom.log";
# log-level = "WARN";
detect-client-leader = true;
no-use-damage = true;
vsync = false;
shadow = false;
fading = false;
# fade-in-step = 0.04;
# fade-out-step = 0.05;
# active-opacity = 0.88;
# inactive-opacity = 0.90;
# inactive-dim = 0.15;
# corner-radius = 8;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'i3-frame'"
# ];
opacity-rule = [
    # "92:class_g = 'qutebrowser'",
    "92:class_g = 'dmenu'",
    "92:class_g = 'XTerm'",
];
focus-exclude = [ "class_g = 'i3-frame'" ];
# wintypes: {
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
#   tooltip = { opacity: 1; };
#   popup_menu = { opacity = 1; }
#   dropdown_menu = { opacity = 1; }
# };
# blur-method = "box"
# blur-size = 8
# blur-strength = 8
# blur-kern = "7x7box";

# vim: ft=cfg
