shadow = false;
fading = false;
# active-opacity = 0.88;
# inactive-opacity = 0.88;
# corner-radius = 10
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];
opacity-rule = [
    "92:class_g = 'Pcmanfm'",
    "92:class_g = 'qBittorrent'",
    "92:class_g = 'dmenu'",
    "92:class_g = 'XTerm'",
    "92:class_g = 'qutebrowser'",
    "92:class_g = 'discord'",
    "92:class_g = 'TelegramDesktop'",
];
wintypes: {
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  tooltip = { opacity: 1; };
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
# blur-method = "box"
# blur-size = 5
# blur-strength = 5
# blur-kern = "5x5box";
