align=center
separator=true
separator_block_width=1
# blue
# background=#0E99EE
# color=#E9E8F0
background=#eeeeee
color=#000000

[disks]
command=~/.config/i3blocks/scripts/disks
interval=15

[bandwidth]
markup=pango
command=~/.config/i3blocks/scripts/bandwidth
min_width=" DL 000K UP 000K "
interval=5

[temp]
command=~/.config/i3blocks/scripts/temp
min_width=" CPU: 69.C WIFI: 69.C "
interval=5

[loadavg]
command=~/.config/i3blocks/scripts/load_average
min_width=" 0.00 0.00 0.00 "
interval=5


# vim: ft=cfg
