align=center
# separator=false
# separator_block_width=1
color=#000000

[scratchpad]
background=#dddddd
command=~/.config/i3blocks/scripts/scratchpad.sh
signal=10

[cmus]
background=#aaaaaa
command=~/.config/i3blocks/scripts/cmus
interval=once
signal=20

[bluetooth]
markup=pango
command=~/.config/i3blocks/scripts/bluetooth
interval=once

# [prev]
# full_text=" 󰒮 "
# command=cmus-remote -r

# [playpause]
# markup=pango
# command=~/.config/i3blocks/scripts/playpause
# interval=once
# signal=20

# [next]
# full_text=" 󰒭 "
# command=cmus-remotoe -n

# [memory]
# command=~/.config/i3blocks/scripts/memory
# min_width=" MEM 1000/1000 "
# interval=15

# [bandwidth]
# markup=pango
# command=~/.config/i3blocks/scripts/bandwidth
# min_width=" DL 1000K UP 1000K "
# interval=5

# [temp]
# command=~/.config/i3blocks/scripts/temp
# min_width=" CPU 69.C WIFI 69.C "
# interval=5

# [loadavg]
# command=~/.config/i3blocks/scripts/load_average
# min_width=" 0.00 0.00 0.00 "
# interval=5

[separator]
full_text=""
interval=once

# vim: ft=cfg
