align=center
# full_text="|"
separator=true
separator_block_width=1
# pink
# background=#F699AD
# color=#722539
# green
# background=#B4D499
# color=#253525
# blue
# background=#0E99EE
# color=#FFFFFF
background=#eeeeee
color=#000000

# [sep]
# full_text=" "
# interval=once

# [title]
# command=~/.config/i3blocks/scripts/title
# interval=persist

# [scratchpad]
# background=#dddddd
# command=~/.config/i3blocks/scripts/scratchpad.sh
# signal=11
# interval=once

[numlock]
command=~/.config/i3blocks/scripts/numlock
interval=once
signal=12

# [cmus]
# command=~/.config/i3blocks/scripts/cmus
# interval=5

# [disks]
# command=~/.config/i3blocks/scripts/disks
# interval=15

# [bandwidth]
# markup=pango
# command=~/.config/i3blocks/scripts/bandwidth
# min_width=" DL 000K UP 000K "
# interval=5

[battery]
command=~/.config/i3blocks/scripts/battery
interval=60
min_width=" BAT 100% "

[volume]
command=~/.config/i3blocks/scripts/volume
min_width=" VOL 100% "
signal=10
interval=once

[time]
command=~/.config/i3blocks/scripts/time
align=center
interval=15
min_width=" 00:00 "

[wall]
command=~/.config/i3blocks/scripts/wall
interval=once

[pacman]
markup=pango
command=~/.config/i3blocks/scripts/pacman
min_width=" 99 I "
interval=300

# vim: ft=cfg
