include ./themes/3024_Night.conf
font_family JetBrainsMono Nerd Font
font_features JetBrainsMonoNF-Regular -liga -calt
enable_audio_bell no
remember_window_size  no
initial_window_width  1300
initial_window_height 800
confirm_os_window_close 0
background_opacity 0.8
dynamic_background_opacity yes
update_check_interval 0
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default
