set-window-option -g mode-keys vi
set -g set-titles on
set -g set-titles-string '#W - #T #{session_alerts}'
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g mouse on
set -g status-position bottom
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 
bind c new-window
bind C new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind y run "tmux split-window -h ~/.scripts/shell/tmux/copy_to_sel"

set -g pane-border-style fg="#888888"
set -g pane-active-border-style fg="#90ffff"
set -g status-style fg="0",bg="#ffffff"
set -g status-interval 15
set -g status-justify absolute-centre
set -g status-left-length 40
set -g status-right-length 100
# set -g status-left '#(cat /proc/loadavg)'
# set -g status-left '#(~/.scripts/shell/tmux/curr_disk "#{pane_current_path}") '
set -g status-left '#[bg=0,fg=7] #(~/.scripts/shell/tmux/bat) '
set -g status-right '#[bg=0,fg=7] #(date +%H:%M) '

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e less /tmp/tmux-buffer"
bind-key b capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "~/.scripts/shell/tmux/save_buffer /tmp/tmux-buffer"
