# dir=
# max-upload-limit=
# max-overall-upload-limit=
max-connection-per-server=10
max-concurrent-downloads=5
continue=true
check-integrity=false
log-level=error
console-log-level=error
file-allocation=none
# listen-port=
# dht-listen-port=
# on-download-complete=aria2_notify.sh
# on-download-start=aria2_notify_start.sh
# on-bt-download-complete=aria2_notify_complete.sh
seed-ratio=1.1
# seed-time=
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-stop-timeout=300
bt-force-encryption=false
bt-detach-seed-only=true
bt-hash-check-seed=true
bt-remove-unselected-file=false
bt-prioritize-piece=head=5M
bt-max-peers=80
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.tracker.cl:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://tracker.openbittorrent.com:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.pomf.se:80/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://mts.tvbit.co:6969/announce
