# bt-prioritize-piece=head=5M
# dir=${HOME}/Downloads
# force-save=true
# max-overall-download-limit=18M
# max-overall-upload-limit=2048K
# max-upload-limit=50K
# seed-ratio=1.1

### General
check-integrity=false
console-log-level=error
continue=true
file-allocation=none
listen-port=56900-56904
log-level=notice
log=${HOME}/.cache/aria2/aria2.log
max-concurrent-downloads=5
max-connection-per-server=8
max-tries=10
retry-wait=15
rpc-allow-origin-all=true
seed-time=0
always-resume=false
max-resume-failure-tries=5

### Bittorrent
dht-listen-port=56900-56902
enable-dht=true
enable-peer-exchange=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-peers=90
bt-remove-unselected-file=false
bt-stop-timeout=0
bt-tracker=udp://tracker.opentrackr.org:1337/announce,https://tracker2.ctix.cn:443/announce,https://tracker1.520.jp:443/announce,udp://opentracker.i2p.rocks:6969/announce,udp://open.demonii.com:1337/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://explodie.org:6969/announce,udp://tracker.moeking.me:6969/announce,udp://v1046920.hosted-by-vdsina.ru:6969/announce,udp://uploads.gamecoast.net:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.dump.cl:6969/announce
