# bt-prioritize-piece=head=5M
# force-save=true
# max-upload-limit=50K
# on-bt-download-complete=aria2_notify_complete.sh
# on-download-complete=aria2_notify.sh
# on-download-start=aria2_notify_start.sh
# seed-ratio=1.1
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-peers=80
bt-remove-unselected-file=false
bt-stop-timeout=500
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,https://opentracker.i2p.rocks:443/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zemoj.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.publictracker.xyz:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://open.demonii.com:1337/announce
check-integrity=false
console-log-level=error
continue=true
dht-listen-port=56901-56905
dir=/home/anon/Downloads/.torrents
enable-dht=true
enable-peer-exchange=true
file-allocation=none
listen-port=56901-56905
log-level=notice
log=/home/anon/.cache/aria2/aria2.log
max-concurrent-downloads=4
max-connection-per-server=10
max-overall-upload-limit=2048K
rpc-allow-origin-all=true
save-session-interval=1800
save-session=/home/anon/.cache/aria2/session
seed-time=0
