# bt-prioritize-piece=head=5M

### RPC
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-max-request-size=3M
rpc-save-upload-metadata=true

### General
check-integrity=false
console-log-level=error
continue=true
file-allocation=falloc
no-file-allocation-limit=9M
listen-port=55405-55406
log-level=notice
log=${HOME}/.cache/aria2/aria2.log
max-concurrent-downloads=20
max-connection-per-server=8
max-tries=10
min-split-size=8M
split=32
retry-wait=15
# seed-ratio=0.0
# seed-time=0
always-resume=false
max-resume-failure-tries=5
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0

### Bittorrent
dht-listen-port=56900-56999
peer-agent=qBittorrent/4.5.4
peer-id-prefix=-qB4540-
enable-dht=true
enable-peer-exchange=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-peers=0
bt-request-peer-speed-limit=75K
bt-remove-unselected-file=false
bt-stop-timeout=0
bt-load-saved-metadata=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,udp://open.tracker.cl:1337/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://explodie.org:6969/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.ololosh.space:6969/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker-udp.gbitt.info:80/announce,udp://opentracker.io:6969/announce,udp://open.free-tracker.ga:6969/announce,udp://ns-1.x-fins.com:6969/announce,udp://leet-tracker.moe:1337/announce,udp://isk.richardsw.club:6969/announce,udp://discord.heihachi.pw:6969/announce,http://www.torrentsnipe.info:2701/announce,http://www.genesis-sp.org:2710/announce
