{
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray"],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
        "format": "{:%b <span color='#d48888'>%d</span> %Y <span color='#90c9c9'>%H:%M</span>}",
	"on-click": "foot -a floating_window -w 240x240 -H cal"
    }
    // "pulseaudio": {
    //     "scroll-step": 5,
    //     "format": "{icon} {volume}%",
    //     "format-muted": "MUTED",
    //     "format-icons": {
    //         "default": [""]
    //     },
    //     "on-click": "foot -a floating_window pulsemixer"
    // }
}
