general {
    colors = false
    interval = 15
    markup = "pango"
}

# order += "read_file nct"
# order += "read_file k10"
# order += "read_file amdgpu"
# order += "read_file nvme"
# order += "disk /"
# order += "volume master"
order += "tztime local"
# order += "load"

tztime local {
    # min_width = 1920
    # align = "center"
    # format = " <span color='#ffffff'>%b %d %Y %H:%M</span> "
    format = "<span color='#000000' bgcolor='#4B5843' weight='bold' size='12pt'> %Y.%m.%d %H:%M </span>"
    separator = false
}

volume master {
    format = " VOL %volume "
    format_muted = " MUTED "
    device = "default"
}

load {
    format = " <span color='#eeeeaa'>%1min %5min %15min</span> "
}

disk "/" {
    format = " <span color='#90ee90'>%avail</span> "
}

#read_file nct {
#    path = "/sys/devices/platform/nct6683.2592/hwmon/hwmon4/temp1_input"
#    format = " <span color='#ff9090'>%title</span>: %content째C "
#    Max_characters = 2
#}
 
#read_file k10 {
#    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input"
#    format = " <span color='#ff9090'>%title</span>: %content째C "
#    Max_characters = 2
#}
 
#read_file amdgpu {
#    path = "/sys/devices/pci0000:00/0000:00:01.1/0000:10:00.0/0000:11:00.0/0000:12:00.0/hwmon/hwmon1/temp1_input"
#    format = " <span color='#ff9090'>%title</span>: %content째C "
#    Max_characters = 2
#}
 
#read_file nvme {
#    path = "/sys/devices/pci0000:00/0000:00:02.2/0000:23:00.0/nvme/nvme0/hwmon0/temp1_input"
#    format = " <span color='#ff9090'>%title</span>: %content째C "
#    Max_characters = 2
#}
