general {
    colors = false
    interval = 15
    markup = "pango"
    separator = false
}

order += "read_file window_name"
order += "read_file scratchpad"
# order += "read_file nct"
# order += "read_file k10"
# order += "read_file amdgpu"
# order += "read_file nvme"
order += "disk /"
# order += "volume master"
order += "tztime local"
# order += "load"


read_file window_name {
    path = "/tmp/i3status.window"
    format = "%content"
    format_bad = ""
    align = "center"
}

read_file scratchpad {
    path = "/tmp/i3status.scratchpad"
    format = "%content"
    format_bad = ""
}

tztime local {
    # min_width = 1920
    # align = "center"
    # format = "<span color='#9AAB4B'>%a</span> - <span color='#26A98A'>%b %d %Y</span> - <span color='#cfffff'>%H:%M</span> "
    format = "<span color='#4A8B1B'>%a</span> - <span color='#26896A'>%b %d %Y</span> - <span color='#A66666'>%H:%M</span> "
    # format = "<span color='#E0FFF0' weight='bold' size='12pt'> %Y.%m.%d %H:%M </span>"
}

volume master {
    format = " VOL %volume "
    format_muted = " MUTED "
    device = "default"
}

load {
    format = " <span color='#eeeeaa'>%1min %5min %15min</span> "
}

disk "/" {
    format = ""
    prefix_type = "decimal"
    low_threshold = 3
    format_below_threshold = "<span color='#ff8080'>%avail !!</span>"
}

read_file nct {
    path = "/sys/devices/platform/nct6683.2592/hwmon/hwmon4/temp1_input"
    format = "<span color='#ff9090'>%title</span>: %content째C"
    Max_characters = 2
}

read_file k10 {
    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input"
    format = "<span color='#ff9090'>cpu</span>: %content째C"
    Max_characters = 2
}

read_file amdgpu {
    path = "/sys/devices/pci0000:00/0000:00:01.1/0000:10:00.0/0000:11:00.0/0000:12:00.0/hwmon/hwmon1/temp1_input"
    format = "<span color='#ff9090'>gpu</span>: %content째C"
    Max_characters = 2
}

read_file nvme {
    path = "/sys/devices/pci0000:00/0000:00:02.2/0000:23:00.0/nvme/nvme0/hwmon0/temp1_input"
    format = "<span color='#ff9090'>%title</span>: %content째C"
    Max_characters = 2
}

# vim: ft=i3status
