# i3 config file (v4)
set $mod Mod4

# set $ws1 "1:1"
# set $ws2 "2:2"
# set $ws3 "3:3"
# set $ws4 "4:4"
# set $ws5 "5:5"
# set $ws6 "6:6"
# set $ws7 "7:7"
# set $ws8 "8:8"
# set $ws9 "9:9"
# set $ws0 "10:0"

# set $ws1 "1: 一 "
# set $ws2 "2: 二 "
# set $ws3 "3: 三 "
# set $ws4 "4: 四 "
# set $ws5 "5: 五 "
# set $ws6 "6: 六 "
# set $ws7 "7: 七 "
# set $ws8 "8: 八 "
# set $ws9 "9: 九 "
# set $ws0 "10: 零 "
# set $ws0 "10: 十 "

# set $ws1 "1:I"
# set $ws2 "2:II"
# set $ws3 "3:III"
# set $ws4 "4:IV"
# set $ws5 "5:V"
# set $ws6 "6:VI"
# set $ws7 "7:VII"
# set $ws8 "8:VIII"
# set $ws9 "9:IX"
# set $ws0 "10:X"

set $ws1 "1: home "
set $ws2 "2: www "
set $ws3 "3: var "
set $ws4 "4: mus "
set $ws5 "5: ws5 "
set $ws6 "6: ws6 "
set $ws7 "7: ws7 "
set $ws8 "8: usr "
set $ws9 "9: steam "
set $ws0 "10: void "

ipc-socket /run/user/1000/i3/ipc.sock
title_align center
default_border pixel 2
default_floating_border pixel 2
floating_modifier $mod
focus_wrapping workspace
workspace_auto_back_and_forth no
floating_maximum_size 1900 x 1000

font pango: JetBrainsMonoNerdFont Bold 10

# none|vertical|horizontal|both|smart
hide_edge_borders none

# default|stacking|tabbed
workspace_layout tabbed

# gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
# gaps outer 20

# smart_gaps on|off|inverse_outer
smart_gaps off

include bindings
include rules
include autostart
include themes/main

# vim: ft=i3config
