# i3 config file (v4)
set $mod Mod4

# set $ws1 "1:1"
# set $ws2 "2:2"
# set $ws3 "3:3"
# set $ws4 "4:4"
# set $ws5 "5:5"
# set $ws6 "6:6"
# set $ws7 "7:7"
# set $ws8 "8:8"
# set $ws9 "9:9"
# set $ws0 "10:0"

# set $ws1 "1: 一 "
# set $ws2 "2: 二 "
# set $ws3 "3: 三 "
# set $ws4 "4: 四 "
# set $ws5 "5: 五 "
# set $ws6 "6: 六 "
# set $ws7 "7: 七 "
# set $ws8 "8: 八 "
# set $ws9 "9: 九 "
# set $ws0 "10: 零 "
# set $ws0 "10: 十 "

# set $ws1 "1:I"
# set $ws2 "2:II"
# set $ws3 "3:III"
# set $ws4 "4:IV"
# set $ws5 "5:V"
# set $ws6 "6:VI"
# set $ws7 "7:VII"
# set $ws8 "8:VIII"
# set $ws9 "9:IX"
# set $ws0 "10:X"

set $ws1 "1: home "
set $ws2 "2: www "
set $ws3 "3: chat "
set $ws4 "4: mus "
set $ws5 "5: ws5 "
set $ws6 "6: ws6 "
set $ws7 "7: ws7 "
set $ws8 "8: usr "
set $ws9 "9: steam "
set $ws0 "10: void "

workspace $ws1 output nonprimary
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws9 output primary
workspace $ws0 output primary

include settings
include bindings
include rules
include autostart
include themes/main

# vim: ft=i3config
