Alt+=   add video-zoom   0.1
Alt+-   add video-zoom  -0.1
Alt+l   cycle-values loop-playlist "inf" "no"
# hardware too slow to use rotate
#Alt+RIGHT no-osd cycle-values video-rotate "90" "180" "0"
#Alt+LEFT no-osd cycle-values video-rotate "180" "90" "0"
g       add sub-scale +0.1
G       add sub-scale -0.1
HOME    seek 0 absolute
END     seek 100 absolute-percent
Alt+a   cycle-values keepaspect "yes" "no"
c script-binding videoclip-menu-open
