# cache=yes
### General
keep-open-pause=no
keep-open=yes
msg-level=ffmpeg=fatal,osd/libass=fatal,ao/pipewire=fatal
quiet=yes
save-position-on-quit=no
term-status-msg='${time-pos}/${duration} ${percent-pos} (${playlist-pos-1}/${playlist-count})'
watch-later-directory=~/.cache/mpv/watch_later
watch-later-options-remove=clr
write-filename-in-watch-later-config
input-ipc-server=/tmp/mpvsocket

### ytdl
# https://github.com/yt-dlp/yt-dlp/issues/979#issuecomment-919629354
ytdl-format="bv[width<2000]+ba/best"
script-opts=ytdl_hook-ytdl_path=/home/anon/.local/bin/yt-dlp

### UI
autofit-larger=90%x90%
geometry=60%x55%+50%+50%
keepaspect=yes
ontop=no
osd-bar-align-y=0.4
osd-bar-h=2.1
osd-bar-w=50
osd-font-size=26
osd-font='Noto Sans Mono Medium'
osd-playing-msg='${media-title:filename} (${playlist-pos-1}/${playlist-count})\n${duration}'
osd-playing-msg-duration=4000
osd-scale-by-window=no

### Video
# profile=gpu-hq
vo=gpu
hwdec=auto-copy

# scale=bilinear
# cscale=bilinear
# dscale=bilinear
# correct-downscaling=no
# sigmoid-upscaling=no

# scale=spline36
# cscale=spline36
# dscale=mitchell

# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# correct-downscaling=yes
# sigmoid-upscaling=yes

scale-antiring=0
cscale-antiring=0
dither-depth=no
deband=no

### Sub
alang=jpn,kor,eng
embeddedfonts=yes
slang=por,eng
sub-auto=fuzzy
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-fix-timing=no
sub-font-size=42
sub-font='DejaVu Sans Bold'
# sub-font=Andika New Basic Bold
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

### Audio
ao=pipewire
volume=100

### Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-template=~/Pictures/mpv/%F-%P

[radio]
input-ipc-server=/tmp/mpvradio
really-quiet=yes
idle=yes
save-position-on-quit=no
no-resume-playback
no-video
log-file=~/.cache/mpv/mpvradio.log

[loop]
profile-cond=p["file-format"] ~= "wav" and duration < 60
loop-file=inf

[continue]
profile-cond=p["duration"] > 900
save-position-on-quit=yes

[extension.gif]
loop-file=inf

[extension.wav]
keep-open=no

[dragon]
idle=yes
force-window=yes
terminal=no
x11-name=floating_window
osd-font-size=42
script-opts=ytdl_hook-try_ytdl_first=yes
