### General
watch-later-directory=~/.cache/mpv/watch_later
# ytdl-format="[height<=1080]"
script-opts=ytdl_hook-ytdl_path=/home/anon/.local/bin/yt-dlp
quiet=yes
save-position-on-quit=no
watch-later-options-remove=clr
write-filename-in-watch-later-config
keep-open=yes
keep-open-pause=no
msg-level=ffmpeg=fatal,osd/libass=fatal
term-status-msg='${time-pos}/${duration} ${percent-pos} (${playlist-pos-1}/${playlist-count})'

### UI
osd-bar-w=50
osd-bar-h=2.1
osd-bar-align-y=0.4
osd-playing-msg='${media-title:filename} (${playlist-pos-1}/${playlist-count})\n${duration}'
osd-font='Noto Sans Mono Medium'
osd-font-size=26
osd-scale-by-window=yes
geometry=60%x55%+50%+50%
autofit-larger=90%x90%
keepaspect=yes
ontop=no

### Video
# vo=vaapi
# vo-vaapi-scaling=fast
vo=gpu
hwdec=vaapi
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
# vd-lavc-fast

### Sub
alang=jpn,kor,eng
slang=por,eng
embeddedfonts=yes
sub-font='DejaVu Sans'
# sub-font='Comic Shanns Regular'
# sub-font=Andika New Basic Bold
sub-font-size=28
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
sub-fix-timing=no
sub-auto=fuzzy
# sub-ass-vsfilter-blur-compat=yes

### Audio
# audio-stream-silence # will break certain player behavior
volume=100

### Screenshots
screenshot-template=~/Pictures/mpv/%F-%P
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

[big-cache]
cache=yes
demuxer-max-bytes=400MiB
demuxer-readahead-secs=0

[fzfanime]
input-ipc-server=/tmp/mpvsocket
force-window=immediate
save-position-on-quit=yes
really-quiet=yes

[radio]
input-ipc-server=/tmp/mpvradio
ytdl-format="ba*"
really-quiet=yes
idle=yes
cache=yes
save-position-on-quit=no
no-resume-playback
no-video
log-file=~/.cache/mpv/mpvradio.log

[loop]
profile-cond=p["file-format"] ~= "wav" and duration < 60
loop-file=inf

[extension.gif]
loop-file=inf

[extension.wav]
keep-open=no
