conky.config = {
    -- lua_load = "~/.config/conky/functions.lua",
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 300,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'mono:size=12',
    font1 = 'mono:size=52',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    -- own_window_argb_visual = false,
    -- own_window_argb_value = 200,
    -- own_window_colour = '#051431',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 15,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '#ff8080',
    color2 = '#80ff80',
    color3 = '#ffff80',
}

conky.text = [[
${alignc}${kernel}
${alignc}up ${uptime_short} 

${alignc}${font1}${time %H:%M}$font
${voffset 5}${alignc}${time %a, %b %d}

${if_match ${battery_percent} < 20} $color1 $endif
${alignc}${font1}${battery_short}$font$color
${voffset 5}${alignc}${battery_time}

]]

-- vim: ft=lua
