conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'cyan',
    default_outline_color = 'white',
    default_shade_color = 'white',
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'monospace:size=10:style=bold',
    font2 = 'monospace:size=16',
    gap_x = 10,
    gap_y = 25,
    minimum_height = 5,
    minimum_width = 420,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    -- own_window_argb_visual = false,
    -- own_window_argb_value = 200,
    -- own_window_colour = '#051431',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = '#ff00ff',
    color1 = '#ffff00',
}

conky.text = [[
${alignr}${font Sazanami Gothic:size=11}ウイルス${font}

${font2}${color0}${alignr}${combine ${head /sys/devices/virtual/dmi/id/chassis_version 1 30} - ${lua get_user}}$font$color${alignr}${time %H:%M:%S - %a, %b %d}
${alignr}${lua get_host} ${machine} ${color1}${kernel}${color}
${alignr}-------------------------
${alignr}CPU ${lua_parse get_cpu_usage 2}
${lua_parse top 1}
${lua_parse top 2}
${lua_parse top 3}
${lua_parse top 4}
${lua_parse top 5}
${lua_parse top 6}
${alignr}-------------------------
${alignr}RAM ${lua_parse get_ram_usage}
${lua_parse top_ram 1}
${lua_parse top_ram 2}
${lua_parse top_ram 3}
${lua_parse top_ram 4}
${lua_parse top_ram 5}
${lua_parse top_ram 6}
${alignr}-------------------------
${alignr}${lua_parse get_fs_usage /home}
${alignr}R: ${fs_free /} H: ${fs_free /home} B: ${fs_free /boot}
${alignr}${alignr}${lua_parse get_fs_usage /}
${alignr}-------------------------
${alignr}${exec uptime -p}
${alignr}${if_up wlan0}Connected - wlan0 ${lua speed wlan0}
${alignr}${lua total_speed wlan0}${endif}
${alignr}Bin | F: ${exec find ~/.local/share/Trash/files -type f | wc -l} , S: ${exec du -sh ~/.local/share/Trash/files | awk '{print $1}'}
${color1}${alignr}CPU |${exec awk -F':' '/model name/{print $2}' /proc/cpuinfo | head -1}
${alignr}GPU |${exec lspci | awk -F':' '/VGA/{sub(/Corporation /, "", $3); print $3}'}
${alignr}${combine ${head /sys/devices/virtual/dmi/id/product_name 1 30} | ${head /sys/devices/virtual/dmi/id/board_name 1 30}}${color}${alignr}-------------------------
]]
