conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 100,
    maximum_width = 500,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = '#555555',
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'mono:size=12',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_colour = '#000000',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    template0 = [[\1 ${alignr}${fs_size \1}
${fs_bar 8,180 \1} ${fs_used_perc \1}%${alignr}${lua rjust 8 ${fs_free \1}}]]
}

conky.text = [[${execp ~/.config/conky/disks}]]

-- vim: ft=lua
