conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 15,
    gap_y = 15,
    minimum_height = 5,
    minimum_width = 100,
    maximum_width = 500,
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'mono:size=10',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,

    --- midori
    -- own_window_colour = '#B3D39B',
    -- default_color = '#003500',
    -- default_shade_color = '#83A36B',
    -- default_outline_color = 'black',
    
    --- dark
    own_window_colour = '#32414B',
    default_color = '#ffffff',
    default_shade_color = '#888888',
    default_outline_color = 'black',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    template0 = [[\1 ${alignr}${fs_size \1}
${fs_bar 4,80 \1} ${fs_used_perc \1}% ${alignr}${fs_free \1}
${voffset -5}$hr]]
}

conky.text = [[${execp ~/.config/conky/disks}${voffset -15}]]

-- vim: ft=lua
