conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    alignment = 'bottom_right',
    xinerama_head = 1,
    gap_x = 25,
    gap_y = 25,
    background = true,
    border_width = 2,
    border_inner_margin = 5,
    draw_borders = true,
    draw_shades = true,
    double_buffer = true,
    font = 'Iosevka Nerd Font:size=15',
    font1 = 'Iosevka Nerd Font:size=52',
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    --- own_window_colour = '#070682',
    own_window_colour = '#111111',
    default_color = '#80ffff',
    default_shade_color = '#208080',
    update_interval = 5,
    use_xft = true,
    color1 = 'FF9F9F', -- red
    color2 = '9FFF9F', -- green
    template0 = [[\1 ${alignr}${fs_bar 5,100 \1} ${fs_used_perc \1}% ${fs_free \1}]]
}

conky.text = [[
${color1}DL${color} ${downspeed wlan0} ${alignr}${totaldown wlan0}
${color2}UP${color} ${upspeed wlan0} ${alignr}${totalup wlan0}

${template0 /}
${template0 /home}
]]

-- vim: ft=lua
