conky.config = {
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 25,
    gap_y = 25,
    background = true,
    border_width = 2,
    border_inner_margin = 10,
    draw_borders = true,
    draw_shades = true,
    double_buffer = true,
    font = 'Iosevka Nerd Font:size=15',
    font1 = 'Iosevka Nerd Font:size=30',
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_colour = '#070682',
    default_color = '#ffffff',
    default_shade_color = '#000000',
    update_interval = 5,
    use_xft = true,
}
conky.text = [[
${alignc}${font1}${time %H:%M}$font
${alignc}${time %a %b %d}
${voffset -15}
BAT: ${if_match ${battery_percent} <= 20}${color1}${endif}${battery_short}$color
CPU: ${cpu cpu0}%
RAM: ${mem}/${memmax}
${voffset -25}]]

-- vim: ft=lua
