conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_left',
    xinerama_head = 1,
    gap_x = 20,
    gap_y = 15,
    top_name_width = 14,
    minimum_height = 5,
    minimum_width = 100,
    maximum_width = 500,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = '#555555',
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'mono:size=11',
    font0 = 'mono:size=11:style=bold',
    font1 = 'mono:size=44',
    font2 = 'mono:size=14',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_colour = '#000000',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    -- mpd_host = '127.0.0.1',
    -- mpd_post = 6600,
    color1 = '#FF9F9F', -- dark
    color2 = '#9FFF9F', -- dark
    color3 = '#FFFF9F', -- dark
    color4 = '#3F9FFF', -- dark
    -- color1 = '#903030', -- light
    -- color2 = '#309030', -- light
    -- color3 = '#909030', -- light
    -- color4 = '#003090', -- light
}

conky.text = [[${alignc}${kernel}
${alignc}up ${uptime_short} 
${alignc}${font1}${time %H:%M}$font
${voffset 3}${alignc}${time %a, %b %d}
\
${if_match ${battery_percent} <= 20}\
${color1}\
$else ${if_match ${battery_percent} >= 90}\
${color2}\
${endif}${endif}\
${alignc}${font1}${battery_short}$font$color
${voffset 3}${alignc}${battery_time}
${voffset -10}
${alignc}${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}% ${wireless_freq wlan0})
${alignc}${color1}DL${color} ${totaldown wlan0} ${color2}UP${color} ${totalup wlan0}
${alignc}${lua rjust 9 ${downspeed wlan0}} - ${lua ljust 9 ${upspeed wlan0}}
$hr
${alignc}--- ${loadavg} ---
CPU: ${lua ljust 4 ${cpu cpu0}%} \
(${lua rjust 7 ${freq 1}MHz} ${lua ljust 7 ${freq 2}MHz})
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${voffset -10}
MEM: ${mem} / ${memmax}
${top_mem name 1} ${alignr}${top mem_res 1}
${top_mem name 2} ${alignr}${top mem_res 2}
${top_mem name 3} ${alignr}${top mem_res 3}
${voffset -10}$hr
BAT0 ${lua power_draw}
${font2}\
CORE ${color1}${hwmon 5 temp 1}${color}°C
NVME ${color1}${hwmon 3 temp 1}${color}°C
WIFI ${color1}${hwmon 4 temp 1}${color}°C${font}
${voffset -10}
${combine ${head /opt/paccount 1 5} ${eval packages installed}}${voffset -40}]]
-- vim: ft=lua
