conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_left',
    xinerama_head = 1,
    gap_x = 25,
    gap_y = 25,
    top_name_width = 14,
    minimum_height = 5,
    minimum_width = 150,
    maximum_width = 500,
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'mono:size=12',
    font2 = 'mono:size=14',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_argb_value = 200,

    --- midori
    -- own_window_colour = '#B3D39B',
    -- default_color = '#003500',
    -- default_shade_color = '#83A36B',
    -- default_outline_color = 'black',
    
    --- dark
    own_window_colour = '#32414B',
    default_color = '#ffffff',

    --- light
    -- own_window_colour = '#eeeeee',
    -- default_color = '#ffffff',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = 'FF9F9F', -- dark
    color2 = '9FFF9F', -- dark
    color3 = 'FFFF9F', -- dark
    color4 = '3F9FFF', -- dark
    -- color1 = '#903030', -- light
    -- color2 = '#309030', -- light
    -- color3 = '#909030', -- light
    -- color4 = '#003090', -- light
}

conky.text = [[
${alignc}Startup finished in \
${if_existing /tmp/.boot-time}\
${head /tmp/.boot-time 1 100} \
${else}\
${exec systemd-analyze | grep -oP '(?<= = )\d.*s' | tee /tmp/.boot-time}
${endif}\
${alignc}${kernel}
${alignc}up ${uptime_short} 

${addr wlan0}
${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}% ${wireless_freq wlan0})
${color1}DL${color} ${totaldown wlan0} ${alignr}${downspeed wlan0}
${color2}UP${color} ${totalup wlan0} ${alignr}${upspeed wlan0}

CPU: ${lua ljust 4 ${cpu cpu0}%} \
(${lua rjust 7 ${freq 1}MHz} ${lua ljust 7 ${freq 2}MHz})
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%

MEM: ${mem} / ${memmax}
${top_mem name 1} ${alignr}${top mem_res 1}
${top_mem name 2} ${alignr}${top mem_res 2}
${top_mem name 3} ${alignr}${top mem_res 3}
${top_mem name 4} ${alignr}${top mem_res 4}

${font2}\
CORE ${color1}${hwmon 4 temp 1}${color}°C
NVME ${color1}${hwmon 3 temp 1}${color}°C
WIFI ${color1}${hwmon 5 temp 1}${color}°C $font
]]

-- vim: ft=lua
