conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_left',
    xinerama_head = 1,
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 100,
    maximum_width = 500,
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'mono:size=11',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 200,

    --- midori
    -- own_window_colour = '#B3D39B',
    -- default_color = '#003500',
    -- default_shade_color = '#83A36B',
    -- default_outline_color = 'black',
    
    --- dark
    own_window_colour = '#32414B',
    default_color = '#ffffff',

    --- light
    -- own_window_colour = '#eeeeee',
    -- default_color = '#ffffff',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    template0 = [[\1  ${alignr}${fs_bar 5,99 \1} ${fs_used_perc \1}% ${lua rjust 7 ${fs_free \1}}]]
}

conky.text = [[${execp ~/.config/conky/disks}]]

-- vim: ft=lua
