conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_left',
    xinerama_head = 1,
    gap_x = 10,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 300,
    maximum_width = 500,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'mono:size=12',
    font0 = 'mono:size=12:style=bold',
    font1 = 'mono:size=46',
    font2 = 'mono:size=16',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    -- own_window_argb_visual = true,
    -- own_window_argb_value = 100,
    -- own_window_colour = '#222222',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '#FF9F9F',
    color2 = '#9FFF9F',
    color3 = '#FFFF9F',
}

conky.text = [[
${alignc}Startup finished in \
${if_existing /tmp/.boot-time}\
${head /tmp/.boot-time 1 100} \
${else}\
${exec systemd-analyze | grep -oP '(?<= = )\d.*s' | tee /tmp/.boot-time}
${endif} \
${alignc}${kernel}
${alignc}up ${uptime_short} 

${alignc}${font1}${time %H:%M}$font
${voffset 3}${alignc}${time %a, %b %d}

${if_match ${battery_percent} <= 20} \
$color1 \
$else ${if_match ${battery_percent} >= 90} \
$color2 \
$endif $endif \
${alignc}${font1}${battery_short}$font$color
${voffset 3}${alignc}${battery_time}

${alignc}${addr wlan0}
${alignc}${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}% ${wireless_freq wlan0})
${alignc}${color1}DL${color} ${totaldown wlan0} ${color2}UP${color} ${totalup wlan0}
${alignc}${lua rjust 9 ${downspeed wlan0}} - ${lua ljust 9 ${upspeed wlan0}}

${combine ${head /opt/paccount 1 5} ${eval packages installed}}\
─────────────────────────────────${font0}${loadavg}${font}───
CPU: ${lua ljust 4 ${cpu cpu0}%} \
(${lua rjust 7 ${freq 1}MHz} ${lua ljust 7 ${freq 2}MHz})
MEM: ${mem} / ${memmax}

${top name 1} ${top cpu 1} ┊${top_mem name 1} ${lua rjust 8 ${top mem_res 1}}
${top name 2} ${top cpu 2} ┊${top_mem name 2} ${lua rjust 8 ${top mem_res 2}}
${top name 3} ${top cpu 3} ┊${top_mem name 3} ${lua rjust 8 ${top mem_res 3}}
${top name 4} ${top cpu 4} ┊${top_mem name 4} ${lua rjust 8 ${top mem_res 4}}
${voffset -8}$hr

BAT0 ${hwmon 2 vol 0} V
${font2}\
CORE ${color1}${hwmon 5 temp 1}${color}°C \
NVME ${color1}${hwmon 3 temp 1}${color}°C \
WIFI ${color1}${hwmon 4 temp 1}${color}°C $font

]]

-- vim: ft=lua
