conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    short_units = true,
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 10,
    gap_y = 10,
    top_name_width = 14,
    minimum_height = 5,
    minimum_width = 150,
    maximum_width = 500,
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_graph_height = 40,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'mono:size=11',
    font1 = 'mono:size=30',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_argb_value = 200,

    --- midori
    -- own_window_colour = '#B3D39B',
    -- default_color = '#003500',
    -- default_shade_color = '#83A36B',
    -- default_outline_color = 'black',
    
    --- dark
    own_window_colour = '#32414B',
    default_color = '#ffffff',

    --- light
    -- own_window_colour = '#eeeeee',
    -- default_color = '#ffffff',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = 'FF9F9F', -- dark
    color2 = '9FFF9F', -- dark
    color3 = 'FFFF9F', -- dark
    color4 = '3F9FFF', -- dark
    -- color1 = '#903030', -- light
    -- color2 = '#309030', -- light
    -- color3 = '#909030', -- light
    -- color4 = '#003090', -- light
}

conky.text = [[${alignc}${font1}${time %H:%M}$font
${voffset 3}${alignc}${time %a, %b %d}
\
${if_match ${battery_percent} <= 20}\
${color1}\
$else ${if_match ${battery_percent} >= 90}\
${color2}\
${endif}${endif}\
${alignc}${font1}${battery_short}${font}${color}
${voffset 3}${alignc}${battery_time}
${alignc}CPU: ${lua ljust 4 ${cpu cpu0}%} RAM: ${lua ljust 4 ${memperc}%}${voffset -10}]]

-- vim: ft=lua
