conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    alignment = 'bottom_right',
    xinerama_head = 1,
    gap_x = 20,
    gap_y = 15,
    minimum_height = 5,
    minimum_width = 260,
    maximum_width = 260,
    background = false,
    border_width = 1,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = '#555555',
    double_buffer = true,
    draw_blended = false,
    draw_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'Iosevka Nerd Font:size=12',
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_colour = '#000000',
    stippled_borders = 0,
    update_interval = 15,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    mpd_host = '127.0.0.1',
    mpd_port = 6600,
}

conky.text = [[

$if_mpd_playing
${lua_parse cover_art}
${voffset 180}
${alignc}${scroll wait 30 ${mpd_artist}}
${alignc}${scroll wait 30 ${mpd_title}}
${alignc}${scroll wait 30 ${mpd_album}}
${alignc}${mpd_bar 6,250}
${endif}${voffset -20}]]

-- vim: ft=lua
