conky.config = {
    lua_load = "~/.config/conky/functions.lua",
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 25,
    gap_y = 25,
    background = true,
    double_buffer = true,
    draw_shades = true,
    font = 'Iosevka Nerd Font:size=14',
    font1 = 'Iosevka Nerd Font:size=52',
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,

    --- midori
    -- own_window_colour = '#B3D39B',
    -- default_color = '#003500',
    -- default_shade_color = '#83A36B',
    -- default_outline_color = 'black',
    
    --- dark
    -- own_window_colour = '#32414B',
    -- default_color = '#ffffff',
    -- default_shade_color = '#1B5BF9',

    --- light
    -- own_window_colour = '#eeeeee',
    -- default_color = '#ffffff',

    default_color = '#ffffff',
    default_shade_color = '#000000',

    update_interval = 5,
    use_xft = true,
    color1 = 'FF9F9F', -- dark
    color2 = '9FFF9F', -- dark
    color3 = 'FFFF9F', -- dark
    color4 = '3F9FFF', -- dark
    -- color1 = '#903030', -- light
    -- color2 = '#309030', -- light
    -- color3 = '#909030', -- light
    -- color4 = '#003090', -- light
    template0 = [[\1 ${alignr}${fs_bar 5,100 \1} ${fs_used_perc \1}% ${fs_free \1}]]
}

conky.text = [[
${alignc}${font1}${time %H:%M}$font
${voffset 10}${alignc}${time %a %b %d}

${if_match ${battery_percent} <= 20}${color1}$endif\
${alignc}${font1}${battery_short}$font$color
${voffset 3}${alignc}${battery_time}

${color1}DL${color} ${downspeed wlan0} ${alignr}${totaldown wlan0}
${color2}UP${color} ${upspeed wlan0} ${alignr}${totalup wlan0}

${template0 /}
${template0 /home}
]]

-- vim: ft=lua
