[colors]
background = #eeeeee
background-alt = #eeeeee
foreground = #000000
primary = #80c0ef
secondary = #999999
alert = #A54242
disabled = #707880

[bar/main]
bottom = true
width = 80%
height = 18pt
offset-x = 10%
offset-y = 1
radius = 8
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3px
border-size = 4pt
border-color = #00000000
padding = 0
padding-left = 2
padding-right = 2
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font:size=10;2
font-1 = Iosevka Nerd Font:size=12;3
modules-left = date
modules-center = i3
modules-right = battery sep pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 2
label-visible = %name%
label-visible-underline = ${colors.background}
label-visible-padding = 2
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = #bd2c40
label-urgent-padding = 2

; [module/title]
; type = internal/xwindow
; label-font = 1

[module/battery]
type = internal/battery
label-charging = C %percentage%%
label-discharging = D %percentage%%
label-full = %percentage%%
label-low = L %percentage%%
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP0
poll-interval = 5
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "V "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = Muted
label-muted-foreground = ${colors.disabled}
label-font = 1

[module/sep]
type = custom/text
content = |
content-foreground = #999
content-padding = 0

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y/%m/%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
