; light
; [colors]
; background = #eeeeee
; foreground = #000000
; primary = #80c0ef
; secondary = #999999
; alert = #A54242
; disabled = #707880

; dark
[colors]
background = #282C34
foreground = #ffffff
primary = #80c0ef
secondary = #999999
alert = #A54242
disabled = #707880

[bar/main]
bottom = true
width = 90%
height = 17pt
offset-x = 5%
offset-y = 6
radius = 8
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4px
; border-size = 4pt
padding = 0
padding-left = 0
padding-right = 2
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font:size=10;2
font-1 = Iosevka Nerd Font:size=12;3
font-2 = Iosevka Nerd Font:size=12;2
modules-left = i3
modules-center = date
modules-right = battery sep pulseaudio pacman
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 2
label-visible = %name%
label-visible-underline = ${colors.background}
label-visible-padding = 2
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

; [module/title]
; type = internal/xwindow
; label-font = 1

[module/battery]
type = internal/battery
label-charging = C %percentage:2%%
label-discharging = D %percentage:2%%
label-full = %percentage:2%%
label-low = L %percentage:2%%
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP0
poll-interval = 60
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "V %percentage:2%%"
label-muted = Muted
label-muted-foreground = ${colors.disabled}
label-font = 1
click-right = alacritty --class floating_terminal -e pulsemixer

[module/sep]
type = custom/text
content = |
content-foreground = #999
content-padding = 0

[module/date]
type = internal/date
interval = 15
date = %H:%M
date-alt = %Y/%m/%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 2

; [module/xbacklight]
; type = internal/xbacklight
; output = eDP1
; enable-scroll = true
; label = B %percentage%%

[module/pacman]
type = custom/script
exec = pacman -Qu | wc -l
exec-if = /bin/sh -c "! pacman -Qu | wc -l | grep -qx 0"
interval = 300
label = "%{F#999}|%{F-} %output% %{T3}%{T-}"
click-left = xterm -e sh -c 'yay -Qu; yay -Syu; echo; read -p "Press ENTER to close"'

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
