set-window-option -g mode-keys vi
set-option -g detach-on-destroy no-detached
set -g set-titles on
set -g set-titles-string '#W - #T #{session_alerts}'
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -ag update-environment ' TERM'
set -g mouse on
set -g status-position bottom
set -g focus-events on
set -g history-limit 9000
set -sg escape-time 10
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 
bind c new-window
bind v copy-mode
bind C new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind y run "tmux split-window -h ~/.scripts/shell/tmux/copy_to_sel"

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=4
set -g status-style fg=4,bg=0
set -g status-interval 15
set -g status-justify absolute-centre
set -g status-left-length 40
set -g status-right-length 100
set -g status-left ' #(~/.scripts/shell/tmux/curr_disk "#{pane_current_path}") 〉#(~/.scripts/shell/tmux/bat) 〉'
set -g status-right '〈#(date +%H:%M) '

bind-key y run-shell '~/.scripts/shell/tmux/movetonew'
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window tmux_url
