monitor.alsa.rules = [
    {
        matches = [{ node.name = "~alsa_output.*" }],
        actions = {
            update-props = {
                session.suspend-timeout-seconds = 0
            }
        },
    }
]
